upstream app{
    # ip_hash;
    # server 10.2.0.100;
    # server 10.2.0.101;
    # server 10.2.0.102;
    least_conn;
    server highload-app weight=5;
    # server highload-app-1 weight=4;
    # server highload-app-2 weight=1;
}

server {
    listen 80;

    server_name highload-app.local;

    location / {
        proxy_pass http://app;
    }
}